<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_img_2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#1A5276"
        android:background="#5DADE2"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Exam" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQues1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FFAE42"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        android:text="Ques 1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQues2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FFAE42"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        android:text="Ques 2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQues3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FFAE42"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        android:text="Ques 3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#FFAE42"
            app:cornerRadius="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Score"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#FFAE42"
            app:cornerRadius="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Exit"/>
    </LinearLayout>


</LinearLayout>